{
  "name": "ayaan-gaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayaan",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "cpu-stats": "^1.0.0",
    "dateformat": "^3.0.3",
    "discord-economy": "^1.2.2",
    "discord-leveling": "^1.1.0",
    "discord.js": "^12.4.0",
    "discord.js-poll-embed": "^1.0.2",
    "erela.js": "^1.1.7",
    "fs": "0.0.1-security",
    "function.js": "^1.3.0",
    "give-me-a-joke": "^0.3.2",
    "google-translate-api": "^2.3.0",
    "install": "^0.13.0",
    "moment": "^2.25.1",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.4",
    "os": "^0.1.1",
    "overwatch-api": "^0.8.2",
    "random-puppy": "^1.1.0",
    "sequelize": "^5.21.7",
    "sqlite3": "^4.2.0",
    "superagent": "^5.2.2",
    "weather-js": "^2.0.0",
    "yo-mamma": "^1.3.0",
    "scraper-instagram": "^1.0.14"
  },
  "engines": {
    "node": "12.16.1"
  }
}